<html>
	<head>
		<title>Scroll Module</title>
        <script type=text/javascript src=depend/jquery.min.js ></script>
        <script type=text/javascript src=depend/jquery.ui.custom.min.js ></script>
        <script type=text/javascript src=depend/jquery.hoverIntent.minified.js ></script>
        <script type=text/javascript src=scroll.js ></script>
        <style type=text/css>
            .scrollTest {
                width:100px;
                height:100px;
                background-color:#eee;
                float:left;
                margin-left:10px;
            }
            xmp {
                float:left;
            }
            a {
                font-size: 140%;
            }
        </style>
    </head>
    <body>
        <a href=http://oversword.co.uk/other/scroll/scroll.zip >
            Download
        </a>
        <div>
            This module hides default scrollbars and replaces them with autohiding, simpler scrollbars, like those found in OSx.<br/><br/>
            An element can be made scrollable by passing it as a perameter to the Scroll function { Scroll($('#mydiv')) }<br/><br/>
            The Scroll function makes an object, so it is best to store this as a variable { myscroll = new Scroll($('#mydiv')) }<br/><br/>
            Content can be added to the Scroll by either:<br/>
            - Using .Add() to return the content element { myscroll.Add().html('my html') }<br/>
            - Accessing the content element through { myscroll.eDict.content }<br/>
            - Finding the content element within the original element { $('#mydiv').find('.content') }<br/><br/>
            When the content is changed, the Scroll will be updated, this can also be done manually with { myscroll.Update() }<br/>
            The Scroll will only show scrollbars for the overflowing dimensions. See the examples.<br/>
            
        </div><br/>
        <div id=scroll1 class=scrollTest>
        </div>
        <div id=scroll2 class=scrollTest>
        </div>
        <div id=scroll3 class=scrollTest>
        </div>
        <div id=scroll4 class=scrollTest>
        </div>
        <br/>
        <xmp>
Example Code:
    myscroll1 = new Scroll($('#scroll1'))
    myscroll1.Add().html(
        "<div style=width:200px;height:200px; >This element is bigger in both height and width</div>"
    )
    myscroll2 = new Scroll($('#scroll2'))
    myscroll2.Add().html(
        "<div style=width:200px;height:100px; >This one is bigger in width only.</div>"
    )
    myscroll3 = new Scroll($('#scroll3'))
    myscroll3.Add().html(
        "<div style=width:100px;height:200px; >Whereas this element is too tall.</div>"
    )
    myscroll4 = new Scroll($('#scroll4'))
    myscroll4.Add().html(
        "<div >And this element is the same size as its parent</div>"
    )
        </xmp>
    </body>
    <script>
        myscroll1 = new Scroll($('#scroll1'))
        myscroll1.Add().html(
            "<div style=width:200px;height:200px; >This element is bigger in both height and width</div>"
        )
        myscroll2 = new Scroll($('#scroll2'))
        myscroll2.Add().html(
            "<div style=width:200px;height:100px; >This one is bigger in width only.</div>"
        )
        myscroll3 = new Scroll($('#scroll3'))
        myscroll3.Add().html(
            "<div style=width:100px;height:200px; >Whereas this element is too tall.</div>"
        )
        myscroll4 = new Scroll($('#scroll4'))
        myscroll4.Add().html(
            "<div >And this element is the same size as its parent</div>"
        )
    </script>
</htm>
